<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dja-hd-Tzl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View1" id="BYZ-38-t0r" customClass="ViewController" customModule="timeschedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-oJ-Fl0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="jGx-gm-0Vk" customClass="TableViewCell" customModule="timeschedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jGx-gm-0Vk" id="mRk-12-bAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-eq-sjM" customClass="Tab">
                                                    <rect key="frame" x="41" y="4" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleTextField" destination="RcN-eq-sjM" id="EGh-Ty-9Hb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="eo9-Bl-2xI"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="t49-Gh-6WY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWy-oJ-Fl0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Xc-9f-eOF"/>
                            <constraint firstItem="rWy-oJ-Fl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CQc-0Q-3JW"/>
                            <constraint firstItem="rWy-oJ-Fl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETT-NA-Fya"/>
                            <constraint firstItem="rWy-oJ-Fl0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wXg-gM-63V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEc-zQ-WRT">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="rWy-oJ-Fl0" id="zQt-UD-h9Z"/>
                        <segue destination="3Dh-DU-coz" kind="show" identifier="toNextViewController" id="s10-Sa-kGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="75"/>
        </scene>
        <!--Nyuryoku View Controller-->
        <scene sceneID="bU1-qx-0WD">
            <objects>
                <viewController storyboardIdentifier="View3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLo-dg-Qsd" customClass="NyuryokuViewController" customModule="timeschedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BH-Vx-avt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-db-c5f">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Szc-sj-RJx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem id="McK-VI-97J">
                                            <nil key="title"/>
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="drf-uq-Yuo">
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="TLo-dg-Qsd" id="xOz-he-kt3"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lP-Th-y7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLS-db-c5f" firstAttribute="trailing" secondItem="6lP-Th-y7o" secondAttribute="trailing" id="2kl-3V-eLA"/>
                            <constraint firstItem="yLS-db-c5f" firstAttribute="leading" secondItem="6lP-Th-y7o" secondAttribute="leading" id="FOz-l5-LEk"/>
                            <constraint firstItem="yLS-db-c5f" firstAttribute="bottom" secondItem="6lP-Th-y7o" secondAttribute="bottom" id="oRI-ln-Eir"/>
                            <constraint firstItem="yLS-db-c5f" firstAttribute="top" secondItem="6lP-Th-y7o" secondAttribute="top" id="rRx-tj-BmB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JE4-aL-MT6">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1pL-Io-7dg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="yLS-db-c5f" id="946-DW-efl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQl-XX-O2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.0144927536239" y="74.330357142857139"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="2Vz-Sa-F9k">
            <objects>
                <viewController storyboardIdentifier="View2" id="OP4-Ww-4Sn" customClass="GraphViewController" customModule="timeschedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJH-BX-PzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-mS-Yjc" customClass="ChartView" customModule="timeschedule" customModuleProvider="target">
                                <rect key="frame" x="62" y="44" width="290" height="385.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-NF-tHw">
                                <rect key="frame" x="168.66666666666666" y="812" width="77" height="30"/>
                                <state key="normal" title="グラフ表示"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-6O-emP">
                                <rect key="frame" x="15" y="773" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ibC-NL-uiD"/>
                                    <constraint firstAttribute="width" constant="80" id="v6O-sD-2dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-Mp-A5p">
                                <rect key="frame" x="271" y="745" width="17.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-Lf-1yY">
                                <rect key="frame" x="276" y="773" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8lQ-bP-FKw"/>
                                    <constraint firstAttribute="width" constant="80" id="lvs-IX-zNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-wU-ELl">
                                <rect key="frame" x="364" y="773" width="35" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-fF-Soe">
                                <rect key="frame" x="103" y="786.66666666666663" width="15.333333333333329" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-c2-WBS">
                                <rect key="frame" x="15" y="745" width="52" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6x-xn-dIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JE2-6O-emP" firstAttribute="leading" secondItem="a6x-xn-dIy" secondAttribute="leading" constant="15" id="2X7-pm-fY8"/>
                            <constraint firstItem="2Xb-mS-Yjc" firstAttribute="height" secondItem="bJH-BX-PzQ" secondAttribute="height" multiplier="0.430432" id="Ck4-mf-Vlm"/>
                            <constraint firstItem="kFE-Lf-1yY" firstAttribute="top" secondItem="J4z-Mp-A5p" secondAttribute="bottom" constant="8" symbolic="YES" id="ELa-1j-ofE"/>
                            <constraint firstItem="Esh-NF-tHw" firstAttribute="top" secondItem="kFE-Lf-1yY" secondAttribute="bottom" constant="5" id="GHJ-TS-fG9"/>
                            <constraint firstItem="2Xb-mS-Yjc" firstAttribute="centerX" secondItem="bJH-BX-PzQ" secondAttribute="centerX" id="HQ7-fi-y7v"/>
                            <constraint firstItem="a6x-xn-dIy" firstAttribute="trailing" secondItem="Zw3-wU-ELl" secondAttribute="trailing" constant="15" id="HS6-MK-0wU"/>
                            <constraint firstItem="Esh-NF-tHw" firstAttribute="centerX" secondItem="bJH-BX-PzQ" secondAttribute="centerX" id="Ogz-3y-8jJ"/>
                            <constraint firstItem="JE2-6O-emP" firstAttribute="top" secondItem="Zbk-c2-WBS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ph7-NV-ibP"/>
                            <constraint firstItem="Uab-fF-Soe" firstAttribute="leading" secondItem="JE2-6O-emP" secondAttribute="trailing" constant="8" symbolic="YES" id="Qbs-YU-cDq"/>
                            <constraint firstItem="Zw3-wU-ELl" firstAttribute="leading" secondItem="kFE-Lf-1yY" secondAttribute="trailing" constant="8" symbolic="YES" id="SeD-dG-f6H"/>
                            <constraint firstItem="a6x-xn-dIy" firstAttribute="bottom" secondItem="JE2-6O-emP" secondAttribute="bottom" constant="55" id="fhN-qU-pNv"/>
                            <constraint firstItem="2Xb-mS-Yjc" firstAttribute="top" secondItem="a6x-xn-dIy" secondAttribute="top" id="fwi-SN-8bR"/>
                            <constraint firstItem="Zbk-c2-WBS" firstAttribute="leading" secondItem="a6x-xn-dIy" secondAttribute="leading" constant="15" id="jRI-6r-ari"/>
                            <constraint firstItem="a6x-xn-dIy" firstAttribute="bottom" secondItem="Uab-fF-Soe" secondAttribute="bottom" constant="55" id="t5p-5N-CWZ"/>
                            <constraint firstItem="a6x-xn-dIy" firstAttribute="trailing" secondItem="J4z-Mp-A5p" secondAttribute="trailing" constant="125.67" id="tWa-dJ-opB"/>
                            <constraint firstItem="a6x-xn-dIy" firstAttribute="bottom" secondItem="Esh-NF-tHw" secondAttribute="bottom" constant="20" id="veQ-3d-LNX"/>
                            <constraint firstItem="Zw3-wU-ELl" firstAttribute="leading" secondItem="kFE-Lf-1yY" secondAttribute="trailing" constant="8" symbolic="YES" id="wXN-vH-8nG"/>
                            <constraint firstItem="2Xb-mS-Yjc" firstAttribute="width" secondItem="bJH-BX-PzQ" secondAttribute="width" multiplier="0.7" id="wwc-jS-sAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVk-E0-ZAT"/>
                    <connections>
                        <outlet property="buttonDraw" destination="Esh-NF-tHw" id="QvK-i1-FpI"/>
                        <outlet property="chartView" destination="2Xb-mS-Yjc" id="DvX-VE-IXy"/>
                        <outlet property="labelRate" destination="Uab-fF-Soe" id="Yv9-g8-bJg"/>
                        <outlet property="labelRate2" destination="Zw3-wU-ELl" id="QUL-79-Czq"/>
                        <outlet property="labelRate3" destination="Zbk-c2-WBS" id="jox-44-gQl"/>
                        <outlet property="labelRate4" destination="J4z-Mp-A5p" id="ywW-SP-AQJ"/>
                        <outlet property="textRate" destination="JE2-6O-emP" id="DhX-ZR-kPe"/>
                        <outlet property="timeRate" destination="kFE-Lf-1yY" id="AZ9-hT-7tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqk-Vt-Yi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894.202898550725" y="74.330357142857139"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kUr-km-OxM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Dh-DU-coz" customClass="PageViewController" customModule="timeschedule" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e9F-Tm-Smn">
                        <nil key="title"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL5-bK-KhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCY-fk-cCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dja-hd-Tzl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hD2-Er-d3P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9b9-KF-1ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pti-qx-uUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.3623188405797" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
