<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvK-3w-2Q9">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Qv-Tu-Z0y">
            <objects>
                <navigationController id="pvK-3w-2Q9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0z3-Co-KHt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pjH-Fk-Ugz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjm-Rs-PCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View1" id="BYZ-38-t0r" customClass="ViewController" customModule="timeschedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-oJ-Fl0">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9jk-Ey-buX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="eo9-Bl-2xI"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="t49-Gh-6WY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWy-oJ-Fl0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Xc-9f-eOF"/>
                            <constraint firstItem="rWy-oJ-Fl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CQc-0Q-3JW"/>
                            <constraint firstItem="rWy-oJ-Fl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETT-NA-Fya"/>
                            <constraint firstItem="rWy-oJ-Fl0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wXg-gM-63V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEc-zQ-WRT">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vBV-7k-Mfl">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="V06-EV-Kxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="rWy-oJ-Fl0" id="zQt-UD-h9Z"/>
                        <segue destination="3Dh-DU-coz" kind="show" identifier="toNextViewController" id="s10-Sa-kGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="75"/>
        </scene>
        <!--Nyuryoku View Controller-->
        <scene sceneID="bU1-qx-0WD">
            <objects>
                <viewController storyboardIdentifier="View3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLo-dg-Qsd" customClass="NyuryokuViewController" customModule="timeschedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BH-Vx-avt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-db-c5f">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Szc-sj-RJx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem id="McK-VI-97J">
                                            <nil key="title"/>
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="drf-uq-Yuo">
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="TLo-dg-Qsd" id="xOz-he-kt3"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lP-Th-y7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLS-db-c5f" firstAttribute="trailing" secondItem="6lP-Th-y7o" secondAttribute="trailing" id="2kl-3V-eLA"/>
                            <constraint firstItem="yLS-db-c5f" firstAttribute="leading" secondItem="6lP-Th-y7o" secondAttribute="leading" id="FOz-l5-LEk"/>
                            <constraint firstItem="yLS-db-c5f" firstAttribute="bottom" secondItem="6lP-Th-y7o" secondAttribute="bottom" id="oRI-ln-Eir"/>
                            <constraint firstItem="yLS-db-c5f" firstAttribute="top" secondItem="6lP-Th-y7o" secondAttribute="top" id="rRx-tj-BmB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JE4-aL-MT6">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1pL-Io-7dg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="yLS-db-c5f" id="946-DW-efl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQl-XX-O2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="74.630541871921181"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="2Vz-Sa-F9k">
            <objects>
                <viewController storyboardIdentifier="View2" id="OP4-Ww-4Sn" customClass="GraphViewController" customModule="timeschedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJH-BX-PzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-NF-tHw">
                                <rect key="frame" x="149" y="728" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="グラフ表示"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-6O-emP">
                                <rect key="frame" x="15" y="694" width="93" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="総" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-Mp-A5p">
                                <rect key="frame" x="252.66666666666666" y="669" width="17.333333333333343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="達成度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-c2-WBS">
                                <rect key="frame" x="15" y="669" width="52" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-mS-Yjc" customClass="ChartView" customModule="timeschedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-Lf-1yY">
                                <rect key="frame" x="245" y="694" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LuQ-o0-auh"/>
                                    <constraint firstAttribute="height" constant="34" id="zJM-i4-OeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-wU-ELl">
                                <rect key="frame" x="325" y="707.66666666666663" width="35" height="20.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-fF-Soe">
                                <rect key="frame" x="116" y="707" width="15.333333333333329" height="20.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6x-xn-dIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVk-E0-ZAT"/>
                    <connections>
                        <outlet property="buttonDraw" destination="Esh-NF-tHw" id="QvK-i1-FpI"/>
                        <outlet property="chartView" destination="2Xb-mS-Yjc" id="DvX-VE-IXy"/>
                        <outlet property="labelRate" destination="Uab-fF-Soe" id="Yv9-g8-bJg"/>
                        <outlet property="labelRate2" destination="Zw3-wU-ELl" id="QUL-79-Czq"/>
                        <outlet property="labelRate3" destination="Zbk-c2-WBS" id="jox-44-gQl"/>
                        <outlet property="labelRate4" destination="J4z-Mp-A5p" id="ywW-SP-AQJ"/>
                        <outlet property="textRate" destination="JE2-6O-emP" id="DhX-ZR-kPe"/>
                        <outlet property="timeRate" destination="kFE-Lf-1yY" id="AZ9-hT-7tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqk-Vt-Yi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="74.630541871921181"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kUr-km-OxM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3Dh-DU-coz" customClass="PageViewController" customModule="timeschedule" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e9F-Tm-Smn">
                        <nil key="title"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL5-bK-KhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
